== Weatherify

My first WDI project, Weatherify takes your local weather conditions and creates a Spotify playlist based on that information.
For example, if your summary is 'Partly Cloudy', Weatherify will create a playlist of tracks containing 'cloudy' in their title.

While the application works as indented the result wasn't as good as hoped.
The weather summary used to search on are too general, resulting in a lack of varied playlists. It's almost always 'partly cloudy'...

Spotify also limits the search response to a track list of 50.

If I was to rebuild the app I would like to try it with SoundCloud and possibly a different weather info provider. 